version: "3.8"

services:
  web:
    build: ./flask-app
    ports:
      - "9090:5000"
    env_file:
      - .env.prod
    volumes:
      - /home/jeremy/docker/hoa-website/flask-app:/app
    working_dir: /app
    command: flask run --host=0.0.0.0
    restart: unless-stopped
